Order Management <br>
-maintenance of a warehouse<br>
-connected to MySQL Workbench <br>
-operations: deletion and insertion (and edition as combination of these two) using generics and java reflection <br>
-output: PDF files which prove that the list of operations (from commands.txt) was executed <br> 